SOURCES += \
    $$PWD/qtmaterialavatar.cpp \
    $$PWD/lib/qtmaterialstyle.cpp \
    $$PWD/lib/qtmaterialtheme.cpp \
    $$PWD/qtmaterialbadge.cpp \
    $$PWD/lib/qtmaterialoverlaywidget.cpp \
    $$PWD/qtmaterialcheckbox.cpp \
    $$PWD/lib/qtmaterialcheckable_internal.cpp \
    $$PWD/lib/qtmaterialcheckable.cpp \
    $$PWD/lib/qtmaterialripple.cpp \
    $$PWD/lib/qtmaterialrippleoverlay.cpp \
    $$PWD/qtmaterialfab.cpp \
    $$PWD/qtmaterialraisedbutton.cpp \
    $$PWD/qtmaterialflatbutton_internal.cpp \
    $$PWD/qtmaterialflatbutton.cpp \
    $$PWD/lib/qtmaterialstatetransition.cpp \
    $$PWD/qtmaterialiconbutton.cpp \
    $$PWD/qtmaterialprogress_internal.cpp \
    $$PWD/qtmaterialprogress.cpp \
    $$PWD/qtmaterialcircularprogress_internal.cpp \
    $$PWD/qtmaterialcircularprogress.cpp \
    $$PWD/qtmaterialslider_internal.cpp \
    $$PWD/qtmaterialslider.cpp \
    $$PWD/qtmaterialsnackbar_internal.cpp \
    $$PWD/qtmaterialsnackbar.cpp \
    $$PWD/qtmaterialradiobutton.cpp \
    $$PWD/qtmaterialtoggle_internal.cpp \
    $$PWD/qtmaterialtoggle.cpp \
    $$PWD/qtmaterialtextfield_internal.cpp \
    $$PWD/qtmaterialtextfield.cpp \
    $$PWD/qtmaterialtabs_internal.cpp \
    $$PWD/qtmaterialtabs.cpp \
    $$PWD/qtmaterialscrollbar_internal.cpp \
    $$PWD/qtmaterialscrollbar.cpp \
    $$PWD/qtmaterialdialog_internal.cpp \
    $$PWD/qtmaterialdialog.cpp \
    $$PWD/qtmaterialdrawer_internal.cpp \
    $$PWD/qtmaterialdrawer.cpp \
    $$PWD/qtmaterialappbar.cpp \
    $$PWD/qtmaterialautocomplete.cpp \
    $$PWD/qtmaterialpaper.cpp \
    $$PWD/qtmaterialtable.cpp \
    $$PWD/layouts/qtmaterialsnackbarlayout.cpp \
    $$PWD/qtmaterialautocomplete_internal.cpp \
    $$PWD/qtmaterialmenu.cpp \
    $$PWD/qtmaterialmenu_internal.cpp \
    $$PWD/qtmateriallist.cpp \
    $$PWD/qtmateriallistitem.cpp
HEADERS += \
    $$PWD/qtmaterialavatar_p.h \
    $$PWD/qtmaterialavatar.h \
    $$PWD/lib/qtmaterialstyle_p.h \
    $$PWD/lib/qtmaterialstyle.h \
    $$PWD/lib/qtmaterialtheme_p.h \
    $$PWD/lib/qtmaterialtheme.h \
    $$PWD/qtmaterialbadge_p.h \
    $$PWD/qtmaterialbadge.h \
    $$PWD/lib/qtmaterialoverlaywidget.h \
    $$PWD/qtmaterialcheckbox_p.h \
    $$PWD/qtmaterialcheckbox.h \
    $$PWD/lib/qtmaterialcheckable_internal.h \
    $$PWD/lib/qtmaterialcheckable_p.h \
    $$PWD/lib/qtmaterialripple.h \
    $$PWD/lib/qtmaterialrippleoverlay.h \
    $$PWD/lib/qtmaterialcheckable.h \
    $$PWD/qtmaterialfab_p.h \
    $$PWD/qtmaterialfab.h \
    $$PWD/qtmaterialraisedbutton_p.h \
    $$PWD/qtmaterialraisedbutton.h \
    $$PWD/qtmaterialflatbutton_internal.h \
    $$PWD/qtmaterialflatbutton_p.h \
    $$PWD/qtmaterialflatbutton.h \
    $$PWD/lib/qtmaterialstatetransition.h \
    $$PWD/lib/qtmaterialstatetransitionevent.h \
    $$PWD/qtmaterialiconbutton_p.h \
    $$PWD/qtmaterialiconbutton.h \
    $$PWD/qtmaterialprogress_internal.h \
    $$PWD/qtmaterialprogress_p.h \
    $$PWD/qtmaterialprogress.h \
    $$PWD/qtmaterialcircularprogress_internal.h \
    $$PWD/qtmaterialcircularprogress_p.h \
    $$PWD/qtmaterialcircularprogress.h \
    $$PWD/qtmaterialslider_internal.h \
    $$PWD/qtmaterialslider_p.h \
    $$PWD/qtmaterialslider.h \
    $$PWD/qtmaterialsnackbar_internal.h \
    $$PWD/qtmaterialsnackbar_p.h \
    $$PWD/qtmaterialsnackbar.h \
    $$PWD/qtmaterialradiobutton_p.h \
    $$PWD/qtmaterialradiobutton.h \
    $$PWD/qtmaterialtoggle_internal.h \
    $$PWD/qtmaterialtoggle_p.h \
    $$PWD/qtmaterialtoggle.h \
    $$PWD/qtmaterialtextfield_internal.h \
    $$PWD/qtmaterialtextfield_p.h \
    $$PWD/qtmaterialtextfield.h \
    $$PWD/qtmaterialtabs_internal.h \
    $$PWD/qtmaterialtabs_p.h \
    $$PWD/qtmaterialtabs.h \
    $$PWD/qtmaterialscrollbar_internal.h \
    $$PWD/qtmaterialscrollbar_p.h \
    $$PWD/qtmaterialscrollbar.h \
    $$PWD/qtmaterialdialog_internal.h \
    $$PWD/qtmaterialdialog_p.h \
    $$PWD/qtmaterialdialog.h \
    $$PWD/qtmaterialdrawer_internal.h \
    $$PWD/qtmaterialdrawer_p.h \
    $$PWD/qtmaterialdrawer.h \
    $$PWD/qtmaterialappbar.h \
    $$PWD/qtmaterialappbar_p.h \
    $$PWD/qtmaterialautocomplete.h \
    $$PWD/qtmaterialautocomplete_p.h \
    $$PWD/qtmaterialpaper.h \
    $$PWD/qtmaterialpaper_p.h \
    $$PWD/qtmaterialtable.h \
    $$PWD/qtmaterialtable_p.h \
    $$PWD/layouts/qtmaterialsnackbarlayout.h \
    $$PWD/layouts/qtmaterialsnackbarlayout_p.h \
    $$PWD/qtmaterialautocomplete_internal.h \
    $$PWD/qtmaterialmenu.h \
    $$PWD/qtmaterialmenu_p.h \
    $$PWD/qtmaterialmenu_internal.h \
    $$PWD/qtmateriallist.h \
    $$PWD/qtmateriallist_p.h \
    $$PWD/qtmateriallistitem.h \
    $$PWD/qtmateriallistitem_p.h
RESOURCES += \
    $$PWD/resources.qrc
INCLUDEPATH += $$PWD
